<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:300,400,600,700">
    
    <link rel="stylesheet" href="icons/fontawesome/css/fontawesome-all.min.css"><!-- FontAwesome Icons -->
    <link rel="stylesheet" href="icons/Iconsmind__Ultimate_Pack/Line%20icons/styles.min.css"><!-- iconsmind.com Icons -->
    
    <title>SKRN - Media Streaming App</title>
  </head>
  <body>
    
    <header id="masthead-pro">
      <div class="container">
        
        <h1><a href="index.html"><img src="images/logo.png" alt="Logo"></a></h1>
        
        <nav id="site-navigation-pro">
          <ul class="sf-menu">
            <li class="normal-item-pro">
              <a href="index.html">Home</a>
            </li>
            <li class="normal-item-pro">
              <a href="dashboard-home.html">New Releases</a>
              <!-- Sub-Menu Example >
              <ul class="sub-menu">
                <li class="normal-item-pro">
                  <a href="#!">Sub-menu item 1</a>
                </li>
                <li class="normal-item-pro">
                  <a href="#!">Sub-menu item 2</a>
                </li>
                <li class="normal-item-pro">
                  <a href="#!">Sub-menu item 3</a>
                </li>
              </ul> 
              < End Sub-Menu example -->
            </li>
            <li class="normal-item-pro current-menu-item">
              <a href="signup-step1.html">Pricing Plans</a>
            </li>
            <li class="normal-item-pro">
              <a href="faqs.html">FAQs</a>
            </li>
          </ul>
        </nav>
        
        <a href="signup-step1.html" class="btn btn-header-pro btn-green-pro noselect">Start a Free Trial</a>
        
        <button class="btn btn-header-pro noselect" data-toggle="modal" data-target="#LoginModal" role="button">Sign In</button>
        
        <div id="mobile-bars-icon-pro" class="noselect"><i class="fas fa-bars"></i></div>
        
        <div class="clearfix"></div>
      </div><!-- close .container -->
      
      <nav id="mobile-navigation-pro">
      
        <ul id="mobile-menu-pro">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="dashboard-home.html">New Releases</a>
            <!-- Mobile Sub-Menu Example >
            <ul>
              <li class="normal-item-pro">
                <a href="#!">Sub-menu item 1</a>
              </li>
              <li class="normal-item-pro">
                <a href="#!">Sub-menu item 2</a>
              </li>
              <li class="normal-item-pro">
                <a href="#!">Sub-menu item 3</a>
              </li>
            </ul>
            < End Mobile Sub-Menu Example -->
          </li>
          <li>
            <a href="signup-step1.html">Pricing Plans</a>
          </li>
          <li>
            <a href="faqs.html">FAQs</a>
          </li>
        </ul>
        <div class="clearfix"></div>
      
        <button class="btn btn-mobile-pro btn-green-pro noselect" data-toggle="modal" data-target="#LoginModal" role="button">Sign In</button>
      
      </nav>
    </header>
    

    <div id="content-pro">
      
         <div class="container">
          <div class="centered-headings-pro pricing-plans-headings">
            <h6>For one low monthly price</h6>
            <h1>Instantly watch TV shows &amp; Movies</h1>
          </div>
      </div><!-- close .container -->
      
      <div class="container">
        <ul id="registration-steps-pro">
          <li>
            <a href="signup-step1.html">
              <div class="registration-step-circle-icon">01</div>
              <div class="registration-step-number">Step 1</div>
              <h5 class="registration-step-title">Choose your plan</h5>
            </a>
          </li>
          <li>
            <a href="signup-step2.html">
              <div class="registration-step-circle-icon">02</div>
              <div class="registration-step-number">Step 2</div>
              <h5 class="registration-step-title">Create your account</h5>
            </a>
          </li>
          <li>
            <a href="signup-step3.html">
              <div class="registration-step-circle-icon">03</div>
              <div class="registration-step-number">Step 3</div>
              <h5 class="registration-step-title">Billing information</h5>
            </a>
          </li>
          <li class="current-menu-item">
            <a href="signup-step4.html">
              <div class="registration-step-circle-icon">04</div>
              <div class="registration-step-number">Step 4</div>
              <h5 class="registration-step-title">Welcome to SKRN!</h5>
            </a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      
      
      <div id="pricing-plans-background-image">
        <div class="container">
            <div class="registration-steps-page-container">
              
              
              <div class="registration-step-final-padding">
                <h2 class="registration-final-heading">Welcome <span>John Doe!</span> Just a few more steps to complete your account</h2>
                
                <div class="registration-invite-friends">
                                    
                  <form class="registration-invite-friends-form">
                    <div class="form-group">
                      <label for="full-name" class="col-form-label">Invite your friends</label>
                      <input type="text" class="form-control" id="full-name" placeholder="Enter email separated by commas">
                    </div>
                    
                    <div class="form-group-invite-friends">
                      <ul class="registration-invite-friends-list">
                        <li  class="active">
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-1.jpg" alt="Friends">
                          <h6>Michael Mattas</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-2.jpg" alt="Friends">
                          <h6>Jeffrey Hische</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-3.jpg" alt="Friends">
                          <h6>Sandra Helmwit</h6>
                          <div class="friends-social-media">Twitter</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-4.jpg" alt="Friends">
                          <h6>Matt Nickerson</h6>
                          <div class="friends-social-media">Twitter</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-5.jpg" alt="Friends">
                          <h6>Gary Hustwit</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-6.jpg" alt="Friends">
                          <h6>Enrique Allen</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-7.jpg" alt="Friends">
                          <h6>Andrew Smith</h6>
                          <div class="friends-social-media">Twitter</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-8.jpg" alt="Friends">
                          <h6>Toby Winters</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-9.jpg" alt="Friends">
                          <h6>Matt Chewney</h6>
                          <div class="friends-social-media">Twitter</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-10.jpg" alt="Friends">
                          <h6>Jane Doe</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-11.jpg" alt="Friends">
                          <h6>Karen Smith</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-12.jpg" alt="Friends">
                          <h6>Sara West</h6>
                          <div class="friends-social-media">Twitter</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-13.jpg" alt="Friends">
                          <h6>Jennifer Doe</h6>
                          <div class="friends-social-media">Twitter</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-14.jpg" alt="Friends">
                          <h6>Suzie Smith</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                        <li>
                          <i class="fas fa-check-circle"></i>
                          <img src="images/demo/user-15.jpg" alt="Friends">
                          <h6>Megan Marks</h6>
                          <div class="friends-social-media">Facebook</div>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                 
                </div><!-- close .registration-invite-friends -->
                
                <div class="registration-genres-step">
                  <h5>Pick your preferred Genres:</h5>
                  <ul class="registration-genres-choice">
                    <li class="active">
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/drama.png" alt="Drama">
                      <h6>Drama</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/comedy.png" alt="Comedy">
                      <h6>Comedy</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/action.png" alt="Action">
                      <h6>Action</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/romance.png" alt="Romance">
                      <h6>Romance</h6>
                    </li>
                    <li class="active">
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/horror.png" alt="Horror">
                      <h6>Horror</h6>
                    </li>
                    <li class="active">
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/fantasy.png" alt="Fantasy">
                      <h6>Fantasy</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/sci-fi.png" alt="Sci-Fi">
                      <h6>Sci-Fi</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/thriller.png" alt="Thriller">
                      <h6>Thriller</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/western.png" alt="Western">
                      <h6>Western</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/adventure.png" alt="Adventure">
                      <h6>Adventure</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/animation.png" alt="Animation">
                      <h6>Animation</h6>
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>
                      <img src="images/genres/documentary.png" alt="Documentary">
                      <h6>Documentary</h6>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div><!-- close .registration-genres-step -->
                
                <div class="registration-step-final-footer">
                  <a href="signup-welcome.html" class="btn btn-green-pro">Finish</a>
                  <a href="signup-welcome.html" class="btn">Skip This Step</a>
                </div>
                
              </div>
               
              
            </div><!-- close .registration-steps-page-container -->
          
        </div><!-- close .container -->
      </div><!-- close #pricing-plans-background-image -->
      
    </div><!-- close #content-pro -->
    
    <footer id="footer-pro">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="copyright-text-pro">&copy; Copyright 2018 SKRN. All Rights Reserved</div>
          </div><!-- close .col -->
          <div class="col-md">
            <ul class="social-icons-pro">
              <li class="facebook-color"><a href="http://facebook.com/progressionstudios" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li class="twitter-color"><a href="http://twitter.com/Progression_S" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="youtube-color"><a href="http://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li class="vimeo-color"><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div><!-- close .col -->
        </div><!-- close .row -->
      </div><!-- close .container -->
    </footer>
    
    <a href="#0" id="pro-scroll-top"><i class="fas fa-chevron-up"></i></a>
    
    
    <!-- Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModal" aria-hidden="true">
       <button type="button" class="close float-close-pro" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
         <div class="modal-header-pro">
           <h2>Welcome Back</h2>
           <h6>Sign in to your account to continue using SKRN</h6>
         </div>
         <div class="modal-body-pro social-login-modal-body-pro">
           
           <div class="registration-social-login-container">
             <form>
               <div class="form-group">
                 <input type="text" class="form-control" id="username" placeholder="Username">
               </div>
               <div class="form-group">
                 <input type="password" class="form-control" id="password" placeholder="Password">
               </div>
               <div class="form-group">
                 <button type="button" class="btn btn-green-pro btn-display-block">Sign In</button>
               </div>
               <div class="container-fluid">
                 <div class="row no-gutters">
                   <div class="col checkbox-remember-pro"><input type="checkbox" id="checkbox-remember"><label for="checkbox-remember" class="col-form-label">Remember me</label></div>
                  <div class="col forgot-your-password"><a href="#!">Forgot your password?</a></div>
                </div>
              </div><!-- close .container-fluid -->
            
             </form>
           
             <div class="registration-social-login-or">or</div>
             
           </div><!-- close .registration-social-login-container -->
           
           <div class="registration-social-login-options">
             <h6>Sign in with your social account</h6>
            <div class="social-icon-login facebook-color"><i class="fab fa-facebook-f"></i> Facebook</div>
            <div class="social-icon-login twitter-color"><i class="fab fa-twitter"></i> Twitter</div>
            <div class="social-icon-login google-color"><i class="fab fa-google-plus-g"></i> Google</div>
           </div><!-- close .registration-social-login-options -->
           
           <div class="clearfix"></div>
           

           </div><!-- close .modal-body -->
        
       <a class="not-a-member-pro" href="signup-step2.html">Not a member? <span>Join Today!</span></a>
        </div><!-- close .modal-content -->
      </div><!-- close .modal-dialog -->
    </div><!-- close .modal -->
    

    <!-- Required Framework JavaScript -->
    <script src="js/libs/jquery-3.3.1.min.js"></script><!-- jQuery -->
    <script src="js/libs/popper.min.js" defer></script><!-- Bootstrap Popper/Extras JS -->
    <script src="js/libs/bootstrap.min.js" defer></script><!-- Bootstrap Main JS -->
    <!-- All JavaScript in Footer -->
    
    <!-- Additional Plugins and JavaScript -->
    <script src="js/navigation.js" defer></script><!-- Header Navigation JS -->
    <script src="js/jquery.flexslider-min.js" defer></script><!-- Custom Document Ready JS -->    
    <script src="js/script.js" defer></script><!-- Custom Document Ready JS -->
    
  </body>
</html>